{
  "name": "@palett/enum-color-space",
  "version": "0.12.0",
  "description": "A colorant to string",
  "main": "./dist/index.cjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c ../../rollup.config.mjs",
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/palett/enum-color-space.git"
  },
  "keywords": [
    "chalk",
    "color"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/palett/enum-color-space"
  },
  "homepage": "https://github.com/hoyeungw/palett/enum-color-space#readme",
  "gitHead": "fa43c4eb4429e3c75cc8a2ae9093163359e8afb1"
}
